{
  "name": "web422",
  "version": "1.0.0",
  "description": "This is the repo for the WEB422 project at Seneca College",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "build": "cd client && npm run build",
    "postinstall": "npm install --prefix server && npm install --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BWN1/WEB422.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BWN1/WEB422/issues"
  },
  "homepage": "https://github.com/BWN1/WEB422#readme",
  "engines": {
    "node": "16.x"
  }
}
